kind: Resource
apiVersion: backstage.io/v1beta1
metadata:
  annotations:
    amazonaws.com/load-balancer-arn: {{ data.LoadBalancerArn }}
    amazonaws.com/load-balancer-dns-name: {{ data.DNSName }}
    backstage.io/view-url: https://{{ region }}.console.aws.amazon.com/ec2/home?region={{ region }}#LoadBalancers:loadBalancerId={{ data.LoadBalancerId }};sort=loadBalancerName
    custom/template-marker: custom-value
  title: {{ data.LoadBalancerName }}
  name: {{ data.LoadBalancerName }}
  dnsName: {{ data.DNSName }}
  scheme: {{ data.Scheme }}
  type: {{ data.Type }}
  state: {{ data.State.Code }}
  vpcId: {{ data.VpcId }}
spec:
  type: load-balancer
